services:
  - type: web
    name: written-hug
    env: node
    plan: starter
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: MAILJET_API_KEY
        sync: false
      - key: MAILJET_API_SECRET
        sync: false
      - key: MAILJET_TEMPLATE_ID_SUBMISSION
        value: "7221146"
      - key: MAILJET_TEMPLATE_ID_REPLY
        value: "7221431"
      - key: ADMIN_EMAIL
        value: "onaamikaonaamika@gmail.com"
      - key: ADMIN_FROM_EMAIL
        value: "onaamikasadguru@gmail.com"
    autoDeploy: false